# MarvelTest

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/seventhson/marvel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seventhson/marvel/: MarvelApplication.kt
app/src/main/java/com/seventhson/marvel/data/: ApiInterface.kt  Room.kt
app/src/main/java/com/seventhson/marvel/data/common/: Converters.kt
app/src/main/java/com/seventhson/marvel/data/common/base/: BaseDao.kt  BaseLocalDataSource.kt  BaseRemoteDataSource.kt
app/src/main/java/com/seventhson/marvel/data/common/mappers/: CharacterMapper.kt
app/src/main/java/com/seventhson/marvel/data/common/model/entities/: CharacterDetailEntity.kt
app/src/main/java/com/seventhson/marvel/data/common/model/response/: CharacterDetailResponse.kt  ErrorResponse.kt
app/src/main/java/com/seventhson/marvel/data/common/results/: StatusCode.kt
app/src/main/java/com/seventhson/marvel/data/common/sharedPreferences/: SharedPrefs.kt
app/src/main/java/com/seventhson/marvel/data/getCharacterDetail/: CharacterDetailRepositoryImpl.kt
app/src/main/java/com/seventhson/marvel/data/getCharacterDetail/dataSource/: CharacterDetailLocalDataSource.kt  CharacterDetailRemoteDataSource.kt
app/src/main/java/com/seventhson/marvel/data/getCharacterDetail/database/dao/: CharacterDetailDao.kt
app/src/main/java/com/seventhson/marvel/data/getCharacterList/: CharacterListRepositoryImpl.kt
app/src/main/java/com/seventhson/marvel/data/getCharacterList/dataSource/: CharacterLocalDataSource.kt  CharacterRemoteDataSource.kt
app/src/main/java/com/seventhson/marvel/data/getCharacterList/database/dao/: CharacterDao.kt
app/src/main/java/com/seventhson/marvel/di/module/: ApplicationModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/seventhson/marvel/domain/common/: CharacterDetail.kt
app/src/main/java/com/seventhson/marvel/domain/getCharacterDetail/model/: CharacterDetailParams.kt
app/src/main/java/com/seventhson/marvel/domain/getCharacterDetail/useCases/: GetCharacterDetailUseCase.kt
app/src/main/java/com/seventhson/marvel/domain/getCharacterList/model/: CharacterListParams.kt
app/src/main/java/com/seventhson/marvel/domain/getCharacterList/useCases/: GetCharacterListUseCase.kt  ReloadCharacterListUseCase.kt
app/src/main/java/com/seventhson/marvel/domain/repository/: CharacterDetailRepository.kt  CharacterRepository.kt
app/src/main/java/com/seventhson/marvel/ui/common/: BaseViewModel.kt  MarvelCompose.kt
app/src/main/java/com/seventhson/marvel/ui/common/views/: BackButton.kt  ErrorDialog.kt  KeyValueInfo.kt  Loading.kt  PillText.kt  SimpleListItem.kt
app/src/main/java/com/seventhson/marvel/ui/detail/: DetailViewModel.kt
app/src/main/java/com/seventhson/marvel/ui/detail/views/: DetaiInfoPage.kt  DetailEpisodesPage.kt  DetailHeader.kt  DetailInfo.kt  DetailScreen.kt
app/src/main/java/com/seventhson/marvel/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/seventhson/marvel/ui/main/views/: Item.kt  ListCharacters.kt  MainScreen.kt
app/src/main/java/com/seventhson/marvel/ui/navigation/: Navigation.kt  Routes.kt
app/src/main/java/com/seventhson/marvel/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/seventhson/marvel/utils/: DialogUtil.kt  Exceptions.kt  NetworkUtils.kt  UrlUtils.kt
app/src/main/java/com/seventhson/marvel/utils/extensions/: ClassExtension.kt  ColorExtension.kt  ComposeExtension.kt  DateExtension.kt  HandlerExtension.kt  IntegerExtensions.kt  StringExtensions.kt
app/src/main/res/drawable/: ic_logo.xml  ic_marvel_red.xml
app/src/main/res/layout/: snackbar_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/seventhson/marvel/: MainCoroutinRule.kt
app/src/test/java/com/seventhson/marvel/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/seventhson/marvel/utils/: NetworkUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
